<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>WELCOME | FM2GO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://localhost/masterfolder_fm2go/homepage.html">FAMILY MART 2 GO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost/masterfolder_fm2go/menu%20customer.php">Menu</a></li>
        <li><a href="http://localhost/masterfolder_fm2go/about.html">About Us</a></li>
        <li><a href="http://localhost/masterfolder_fm2go/contact.html">Contact Us </a></li>
		<li><a href="http://localhost/masterfolder_fm2go/login%20customer/login.php">Profile</a></li>
		<li><a href="http://localhost/masterfolder_fm2go/login%20customer/login.php">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Welcome to Family Mart 2 GO</h3>
		<marquee scrollamount="30"
       direction="left"
       behavior="scroll">
<img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""> <img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""><img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""><img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""><img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""><img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""><img src="foodwheel.jpg" alt="Anisah" width="2500" height="550""><img src="foodwheel.jpg" alt="Anisah" width="2500" height="550"">
</marquee>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"> <b> A WHOLE NEW WORLD OF CONVENIENCE.</b></h3>
  <p>Rethink what you know of ordinary convenience stores. At Family Mart, we’ve combined a dizzying array of store offerings into one single location. <br> Do it all at our stores – pay your bills and even send parcels. Chores making you hungry? Be spoilt for choice with our snacks and meals – all delivered daily for surpassing freshness.
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
 <h3 class="margin" style="color:#008000";><b>FRESHLY DELICIOUS.</b></h3>
  <p style="color:#0000FF";> Delight in our range of fresh food that’s delivered daily</p> <br>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Snacks</b></p> <br>
	  <img src="food1.jpg" alt="Anisah" width="290" height="350"> 

    </div>
    <div class="col-sm-4"> 
      <p><b>Korean Chicken</b></p> <br>
	  <img src="food2.jpg" alt="Anisah" width="290" height="350">
    </div>
	<div class="col-sm-4"> 
      <p><b>Drinks</b></p> <br>
	  <img src="food3.jpg" alt="Anisah" width="290" height="350">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
     <br> <p><b>Croissant</b></p> <br>
	  <img src="food4.jpg" alt="Anisah" width="290" height="350">

    </div>
    <div class="col-sm-4"> 
     <br> <p><b>Oden</b></p> <br>
	  <img src="food5.jpg" alt="Anisah" width="290" height="350">
	  
    </div>
	<div class="col-sm-4"> 
     <br> <p><b>DimSum</b></p> <br>
	  <img src="food6.jpg" alt="Anisah" width="290" height="350">

      </div>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<p> Contact us @ enquiry-familymart@ql.com.my </p>  <br>
<p> Work for us @ career-familymart@ql.com.my </p>  <br>
<p> Collaborate with us @ commercial-familymart@ql.com.my </p>  <br>
</footer>

</body>
</html>
